FLASK_APP=ccs4dt
FLASK_ENV=development
FLASK_PORT=5000
FLASK_HOST=0.0.0.0

CORE_DB_PATH=storage/core_db/sqlite.db

DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=ccs4dt
DOCKER_INFLUXDB_INIT_PASSWORD=ccs4dt1234
DOCKER_INFLUXDB_INIT_ORG=ccs4dt
DOCKER_INFLUXDB_INIT_BUCKET=ccs4dt
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=Z4kIFyyC7e24u_Mgnij0hyk6FXkff21WLbp0srOMdg1ZJZm5t57Mjuj_ZqRR62z9hGFia98p4fcqauqnfzspFQ==
DOCKER_INFLUX_DB_URL=http://influxdb:8086
DOCKER_INFLUX_DB_TOKEN=1234

USER=ccs4dt
UID=1000
GID=1000